server/protocol/ProtoLogin.proto

import "ProtoBasis.proto";

package com.tentacle.callofwild.protocol;


//账户信息
message Account {
    optional int32 id                     = 1;
    optional string name                  = 2;
    optional string password              = 3;
    optional string email                 = 4;
    optional GameServer first_server      = 5;    //第一次登陆的服务器
    optional int64 signup_time            = 6;    //注册时间点, millisecond
    optional string id_card_no            = 7;    //身份证号, 或用于公钥算法的客户端随机值
    
    optional string platform              = 9;    //接入平台, 默认为空
    optional string uid                   = 10;   //微博平台下的uid
    optional string auth_code             = 11;   //授权码
    optional string channel               = 12;   //渠道号
    
    optional string phone_no              = 13;   //手机号
    optional string phone_model           = 14;   //手机型号
    optional string phone_resolution      = 15;   //手机分辨率
    optional string phone_os              = 16;   //手机操作系统
    optional string phone_manufacturer    = 17;   //手机制造商
    optional string phone_imei            = 18;   //IMEI
    optional string phone_imsi            = 19;   //IMSI
    optional string phone_mac             = 20;   //MAC
    optional string client_ver            = 21;   //客户端版本

}

//LOGIN, REGISTER
message AccountReq {
    optional Instruction cmd        = 1;
    optional Account account        = 2;
}

//LOGIN, REGISTER
message AccountAns {
    optional Instruction cmd        = 1;
    optional eErrorCode err_code    = 2;  //错误码
                                    
    optional string name            = 3;  //名称
    optional int32 user_id          = 4;  //成功后服务端分配的用户Id
    optional string session_key     = 5;  //成功后会话密钥
    optional bool is_debut          = 6;  //是否首次进入游戏
    repeated GameServer servers     = 7;  //服务器列表
}

//游戏服务器
message GameServer {
    optional int32 id               = 1;
    optional string name            = 2;
    optional string ipv4            = 3;
    optional int32 port             = 4;
    optional bool is_new            = 5;    //是否为新服
    optional int32 busy_degree      = 6;    //繁忙程度，RUN_WELL 0; FULL 1; BUSY 2; HALTED 3
    optional string domain_name     = 7;    //域名
    optional string url             = 8;    //地址，放维护公告等
    optional string activity_url    = 9;    //活动地址
}

//GET_VERSION_INFO
message VersionInfo {
    optional Instruction cmd        = 1;    //
    optional eErrorCode err_code    = 2;    //
    
    optional string ver_num         = 3;    //版本号, 格式 major.minor.patch
    optional string platform_desc   = 4;    //平台信息描述，(iphone, ipad, android xxx...)
    optional bool is_compulsive     = 5;    //是否要强制更新
    optional string channel         = 6;    //渠道号
    optional MyVariant more_info    = 7;    //更多的信息，如各种url
}

//AUTHENTICATE
message Authentication {
    optional Instruction cmd        = 1;
    optional eErrorCode err_code    = 2;

    optional string session_id      = 3;
    optional string uid             = 4;
    optional Account account        = 5;
}
