server/protocol/ProtoPlayer.proto

import "ProtoBasis.proto";

package com.tentacle.common.protocol;


//玩家
message NetPlayer {
    optional int64 id           = 1;    //playerId, 用于回复
    optional string name        = 2;    //玩家名称
    optional int32 user_id      = 4;    //用户Id

}

//Join
message JoinGame {
    optional Instruction cmd    = 1;    //
    optional int64 player_id    = 2;    //以哪个playerId玩游戏
    optional string session_key = 3;    //登录服务器给的会话密钥
   	repeated MyVariant args     = 4;
}

//CHECK_ID
message CheckIdReq {
    optional Instruction cmd    = 1;    //
    optional int32 user_id      = 2;    //
    optional string session_key = 3;    //登录服务器给的会话密钥
}

//CHECK_ID
message CheckIdAns {
   optional Instruction cmd     = 1;
   optional eErrorCode err_code = 2;    //

   repeated MyVariant args      = 4;
}

//CREATE_PLAYER
message PlayerCreation {
    optional Instruction cmd        = 1;
    optional eErrorCode err_code    = 2;    //

    optional NetPlayer player       = 3;    //返回的角色信息
}

//道具
message NetItem {
    optional int64 id                   = 1;    //道具Id
    optional int32 cfg_no               = 2;    //配置Id
    optional int32 amount               = 3;    //数量
    optional int32 ration               = 4;    //限量销售
    optional int32 level                = 5;    //强化等级
    optional int64 place_time           = 6;    //放入背包的时间
    repeated NetItem nested_items   	= 7;    //嵌套的物品
    repeated MyVariant attrs            = 8;    //属性

}

//USE_ITEM
message UseItemReq {
    optional Instruction cmd            = 1;    //
    optional int64 item_id              = 2;    //道具Id，若此值为0，则使用配置Id
    optional int64 city_id              = 3;    //城市Id
    repeated MyVariant use_args         = 4;    //打开参数
    optional int32 item_cfg_no          = 5;    //物品配置Id
}

//USE_ITEM
message UseItemAns {
    optional Instruction cmd            = 1;    //
    optional eErrorCode err_code        = 2;    //错误码
    repeated MyVariant use_effects      = 3;    //打开后的效果
    repeated NetItem items              = 4;    //使用后获得的道具
}


